*{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
}

.grid{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    grid-template-areas: 
    "title title"
    "header header"
    "sidebar sidebar "
    "content content"
    "footer footer"
    ;
    grid-gap: 10px;
    margin-bottom: 10px;
}

.title{
   grid-area: title;
}

.header{
    grid-area: header;
 }

 .sidebar{
    grid-area: sidebar;
 }

 .content{
    grid-area: content;
    display: grid;
 }

 .footer{
    grid-area: footer;
 }

.grid div:nth-child(even){
    background: blue;
}

.grid div:nth-child(odd){
    background: #e3e3e3;
}

@media screen and (min-width : 600px){

    .grid{
        display: grid;
        grid-template-columns: 1fr 1fr ;
        grid-template-areas: 
        "title title"
        "header header"
        "sidebar sidebar "
        "content content"
        "footer footer"
        ;
    }
    
}